<!--index.wxml-->
<view class="container">
   <view class="header" bindtap="togenow">
      ——"每日新款速递"——
   </view>
   <view class="bg_class" wx:for="{{items}}"  wx:key="{{item.index}}">
      <image class="bg_ph" src="../../imgs/{{item.photo1}}"></image>
      <view class="bg_name">
         <text class="bg_border">亲测</text>
         {{item.info}}
      </view>
      <view class="bg_money">
       {{item.money}}
        <text class="money">￥60.00</text>
      </view>
      <view class="bg_like">
         <image class="bg_portrait" src="../../imgs/{{item.photo2}}"></image>
         <image class="bg_portrait" src="../../imgs/{{item.photo3}}"></image>
         <image class="bg_portrait" src="../../imgs/{{item.photo4}}"></image>
         <image class="bg_portrait1" src="../../imgs/{{item.photo5}}"></image>
         <navigator class="bg_shopping" url="../shopping/shopping?index={{item.id}}">
            <image class="bg_portrait2" src="../../imgs/{{item.photo6}}"></image>
            购买
         </navigator>
      </view>
   </view>
   
</view>
