/**index.wxss**/
view{
  display:block;
  width:100%;
}
page{
  display:block;
  width:100%;
  background-color: #ccc;
}
.section{
  background:#fff;
  padding: 14px 0;
  margin-bottom: 1px;
  font-size: 14px;
}
.mer_dz{
  margin-top:10px;
}
.section .pd_left{
  padding-left: 14px;
}
.section .pd_left .ph_dy{
  width: 20px;
  height: 20px;
  float:right;
  overflow:hidden;
  padding-right:18px;

}
.section .pd_left input{
  display: inline-block;
  overflow:visible;
  
}
.dp_block{
  display: inline-block;
  padding: 10px;
}
.pd_left image{
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.dw_bottom{
  position:fixed;
  bottom:0px;

}
button[type="warn"]{
  color: #fff;
  background-color: red;
  margin:0px 10px;
  border-radius:0px
}
.hidden_bar{
  margin-top:10px;
  padding-left:20px;
  color:red
}