<!--index.wxml-->
<view class="container">
   <view class="section dp_block">   
    <view class="pd_left">  
      收货人  <input placeholder="姓名"></input>
    </view>    
   </view>
   <view class="section dp_block">   
       <view class="pd_left">  
         联系电话  <input placeholder="手机"></input>
       </view>    
   </view>
   <view class="section">  
     <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">  
       <view class="pd_left">  
         选择省  {{array[index]}}  <image class="ph_dy" src="../../imgs/ph_dy.png"></image>
       </view>  
     </picker>  
   </view>
   <view class="section">  
     <picker bindchange="bindPickerChange" value="{{index}}" range="{{array1}}">  
       <view class="pd_left">  
         选择市  {{array1[index]}}  <image class="ph_dy" src="../../imgs/ph_dy.png"></image>
       </view>  
     </picker>  
   </view> 
   <view class="section">  
     <picker bindchange="bindPickerChange" value="{{index}}" range="{{array2}}">  
       <view class="pd_left">  
         选择地区  {{array2[index]}}  <image class="ph_dy" src="../../imgs/ph_dy.png"></image>
       </view>  
     </picker>  
   </view> 
   <view class="section dp_block">   
       <view class="pd_left">  
         详细信息  <input placeholder="街道门牌信息"></input>
       </view>    
   </view>
   <view class="section mer_dz">   
       <view class="pd_left">  
         <image src="../../imgs/yuan.png"></image>  默认地址
       </view>   
   </view>
   <view class="section dw_bottom">
       <view class="btn-area">
          <button type="warn" bindtap="next">确认</button>
       </view>
   </view>
</view>
