/**index.wxss**/
view{
  display:block;
  width:100%;
}
.ad_hide{
  display:none;
}
page{
  background:#e6e6e6;
}
.add_b{
  width:24px;
  height:24px;
  float:left;
  margin-left:20px;
}
.fc_3{
  color:#333;
  font-size:12px;
}
navigator{
  width:100%;
display:block;
background:#fff;
padding:16px;

}